PRIVATE_KEY="${faucet_owner_private_key:?}"
FAUCET_ADDRESS="$subnet_faucet_contract_address"
TRUSTED_PROXY_IPS=$faucet_trusted_proxy_ips
EVM_RPC_URL="http://${project_name}-ethapi-1:8545"
LISTEN_HOST="0.0.0.0"
LISTEN_PORT="8080"
TS_SECRET_KEY="${faucet_turnstile_secret_key:?}"
