address_network=testnet
chain_id=2481632
subnet_id="/r314159/t410fl5qbhrkyp6jpi2sdh2tryqtssvoe2yrxyl5arzy"
parent_endpoint="https://calibration.node.glif.io/archive/lotus/rpc/v1"
parent_gateway_address="0xb4C4590A2E5Da56aA8310bFF343AFc0645121205"
parent_registry_address="0x87CeEfF99935393BdC28c22163344a9498FC44A0"

# on the parent chain
parent_subnet_contract_address="0x5f6013c5587f92f46a433ea71c4272955c4d6237"

# on the subnet
subnet_blob_manager_contract_address="0x0A884E8117f04Dd0C8da03B18d2D4516069Dd7C3"
faucet_contract_address="0xdCC9f55D93BdfCcb9bcEeE35e4a95978F64E4735"

seed_node_api_host=api-ignition-0.hoku.sh
cometbft_persistent_peers=b2fe9f4d2992cf94fe5a816b0d6d7cb5f57be5dc@api-ignition-0.hoku.sh:26656
cometbft_rpc_servers=https://$seed_node_api_host:443
cometbft_statesync_enable=true

fendermint_snapshot_block_interval=10000
fendermint_seeds=/dns/api-ignition-0.hoku.sh/tcp/26655/p2p/16Uiu2HAm8yqzX1VakHAMt7oa35jYXaLoQQrnf7XwBRz2obdyX8qD
