address_network=testnet
parent_chain_id=314159
subnet_chain_id=2481632
subnet_id="/r314159/t410fo6cyya7ti3gswlrfa24xe7ksypwkcaotebcu2ka"

# parent chain contract addresses
parent_gateway_address="0x95cbaFD762b5206877854d74492D49a47d68b4C1"
parent_registry_address="0xA7d42c25dAd25D49906BcF3ac2f4CcE360CB23A6"
parent_supply_source_address="0xD555957ef0EcF2a5A1FEBCf858Ea5AF6951B5701"
parent_subnet_contract_address="0x77858c03f346cd2b2e2506b9727d52c3eca101d3"
parent_validator_gater_address="0x8f7060adec2ae2fa28cd9cc8bf6bd395e7146981"
parent_validator_rewarder_address="0x06F4Dc1F8470a401AEa54083edD0e38a0Bb94156"

# network peers
seed_node_api_host="api.014.node-0.testnet.recall.network"
cometbft_rpc_servers="https://api.014.node-0.testnet.recall.network:443"
cometbft_persistent_peers=""
fendermint_seeds=""
