address_network=testnet
parent_chain_id=314159
subnet_chain_id=2481632
subnet_id="/r314159/t410fr65mgmqd6t7o2u3x3ptpjsd4olrrmzddkwkj2ta"

# parent chain contract addresses
parent_gateway_address="0x51eFd78d5B742e730A94e4525dbee97015bEf746"
parent_registry_address="0x49E26a7e9B5e9b428D259d7D6644d22C6f6FC14E"
parent_supply_source_address="0x09f2A3ed21BA70E532F96b57a8733309Cc9087B4"
parent_subnet_contract_address="0x8fbac33203f4feed5377dbe6f4c87c72e3166463"
parent_validator_gater_address="0x1194b487cc30a6d92338bb836059b5cf7dff0ea4"
parent_validator_rewarder_address="0x1CbEB2a0058fB0D7eFdBC10b78d6CAA8F6451eDC"

# network peers
seed_node_api_host="api.v014.node-0.testnet.recall.network"
cometbft_rpc_servers="https://api.v014.node-0.testnet.recall.network:443"
cometbft_persistent_peers=""
fendermint_seeds=""
