address_network=testnet
chain_id=2481632
subnet_id="/r314159/t410f4f5jzfsftk6zqvcq3c4rrt372itjg6qh5b33dwq"
parent_endpoint="https://calibration.node.glif.io/archive/lotus/rpc/v1"
parent_gateway_address="0x88b497225c33dDF92A4F94C0C82a20044e68Bc9E"
parent_registry_address="0x4665468636B81481adac664993782609a1F3cB30"

# on the parent chain
parent_subnet_contract_address="0xe17a9c96459abd985450d8b918cf7fd226937a07"

# on the subnet
subnet_blob_manager_contract_address="0x2a9AdA4e05D64aBe8FA77EF6cF57aab06a0517e8"

seed_node_api_host=api-ignition-0.hoku.sh
cometbft_persistent_peers=dcbe620bac6a58ac1535f47860a4410fff3e1a80@api-ignition-0.hoku.sh:26656
cometbft_rpc_servers=https://$seed_node_api_host
cometbft_statesync_enable=true

fendermint_snapshot_block_interval=10000
fendermint_seeds=/dns/api-ignition-0.hoku.sh/tcp/26655/p2p/16Uiu2HAm5ATDgZDsn6NNxbBHLcDhrWbQQVT84fYu83sc8dud2w25
