# === This file contains default configuration that is overwritten by node.env
#

network_name=testnet # points to network-${network_name}.env
node_name=node-0

# docker-compose namespace, all docker containers will have this prefix
project_name=$network_name-$node_name

fendermint_image="textile/fendermint:sha-f589949"
cometbft_image="cometbft/cometbft:v0.37.x"
iroh_image="n0computer/iroh:v0.28.1"
recall_exporter_image="textilemachine/recall-exporter:sha-9beb26d"
prometheus_image="prom/prometheus:v2.54.1"
registrar_image="textilemachine/registrar:729f7f8"
recall_s3_image="textilemachine/recall-s3:sha-46d5924"

# Directory where all services store their data, like interval states, blocks, etc.
workdir=./workdir

# datadir contains uploaded user blobs.
datadir=$workdir/data

external_cometbft_port=26656
external_fendermint_port=26655
external_iroh_port=11204

# cometbft_statesync_enable must be false for the bootstrapping node.
cometbft_statesync_enable=true
fendermint_snapshot_block_interval=10000

# Set to true if you want to run your own subnet relayer.
enable_relayer=false

# Optional unless enable_relayer=true
relayer_checkpoint_interval_sec=600
relayer_max_parallelism=1
# Optional unless enable_relayer=true
relayer_private_key=

# Set to true to run recall-s3 service
enable_recall_s3=false
# Optional unless enable_recall_s3=true
recall_s3_access_key=
recall_s3_secret_key=
# Public recall-s3 domain
recall_s3_domain=


# Set to true if you want to run your own registrar service.
enable_registrar=false
# Optional unless enable_registrar=true
registrar_faucet_owner_private_key=
registrar_turnstile_secret_key=
registrar_trusted_proxy_ips=

# Docker network name that prometheus will join
prometheus_external_network=
prometheus_bind_address=

# Docker network name that all services exposing HTTP services will join
# They are: cometbft, ethapi, objects, faucet, and recall-s3
http_external_network=

# === For testing and localnet

# External docker network name that must be used instead of a new isolated network.
# Useful for testing.
external_default_network=

# Expose services required by recall CLI on the specified host
# localhost_cli_bind_host=
