network_name=testnet # points to network-${network_name}.env

# docker-compose namespace, all docker containers will have this prefix
project_name=$network_name

node_name=node-0

fendermint_image="textile/fendermint:sha-1d0bb05"
cometbft_image="cometbft/cometbft:v0.37.x"
iroh_image="n0computer/iroh:v0.26.0"
hoku_exporter_image="textilemachine/hoku-exporter:sha-b1c971d"
prometheus_image="prom/prometheus:v2.54.1"
faucet_image="textilemachine/registrar:8e19fb6"
basin_s3_image="textilemachine/basin-s3:sha-89440fb"

workdir=./workdir
datadir=$workdir/data

enable_relayer=false

# Optional unless enable_relayer=true
relayer_checkpoint_interval_sec=600
relayer_max_parallelism=1

enable_faucet=false
enable_basin_s3=false

prometheus_bind_address=127.0.0.1:9090
