project_name=localnet # all docker containers will have this prefix
node_name=node-0

fendermint_image="textile/fendermint:sha-6f8b57e"
cometbft_image="cometbft/cometbft:v0.37.x"
iroh_image="n0computer/iroh:v0.26.0"
hoku_exporter_image="textilemachine/hoku-exporter:sha-b1c971d"
prometheus_image="prom/prometheus:v2.54.1"

workdir=./workdir
datadir=$workdir/data

ipc_home=$workdir/ipc
cometbft_dir=$workdir/cometbft
fendermint_dir=$workdir/fendermint
relayer_dir=$workdir/relayer
generated_dir=$workdir/generated
prometheus_dir=$workdir/prometheus

# Set to 0 if the subnet relayer should NOT be deployed
relayer_replicas=0

# Optional unless relayer_replicas=1
relayer_checkpoint_interval_sec=600
relayer_max_parallelism=1

