network_name=localnet

# fendermint_image=textile/fendermint:sha-a3191d3
fendermint_image=textile/fendermint:sha-6f8b57e
cometbft_image=cometbft/cometbft:v0.37.x
iroh_image=n0computer/iroh:v0.26.0

workdir=./workdir
datadir=$workdir/data

ipc_home=$workdir/ipc
cometbft_dir=$workdir/cometbft
fendermint_dir=$workdir/fendermint

external_ip=45.66.198.227
external_cometbft_port=26656
