project_name=localnet # all docker containers will have this prefix
node_name=node-0

parent_endpoint_token=setme
validator_private_key=setme

# Host to expose ports on
external_ip="127.0.0.1"

# Address to advertise to peers for them to dial.
external_cometbft_address="$external_ip:26656"

# Set to 1 to run subnet relayer
relayer_replicas=0
# Optional unless relayer_replicas=1
relayer_private_key=

# Set to 1 to run the faucet service
faucet_replicas=0
# Optional unless faucet_replicas=1
faucet_private_key=
faucet_contract_address=
faucet_turnstile_secret_key=
