# === This file contains default configuration that is overwritten by node.env
#

network_name=testnet # points to network-${network_name}.env

# docker-compose namespace, all docker containers will have this prefix
project_name=$network_name

node_name=node-0

fendermint_image="textile/fendermint:sha-1d0bb05"
cometbft_image="cometbft/cometbft:v0.37.x"
iroh_image="n0computer/iroh:v0.26.0"
hoku_exporter_image="textilemachine/hoku-exporter:sha-b1c971d"
prometheus_image="prom/prometheus:v2.54.1"
faucet_image="textilemachine/registrar:8e19fb6"
basin_s3_image="textilemachine/basin-s3:sha-89440fb"
caddy_image="caddy:2.8-alpine"

workdir=./workdir
datadir=$workdir/data

external_cometbft_port=26656
external_fendermint_port=26655
external_iroh_port=11204
prometheus_bind_address=127.0.0.1:9090

caddy_http_port=80
caddy_https_port=443

enable_relayer=false

# Optional unless enable_relayer=true
relayer_checkpoint_interval_sec=600
relayer_max_parallelism=1

enable_basin_s3=false

# Set to true if you want to run your own subnet relayer.
enable_relayer=false
# Optional unless enable_relayer=true
relayer_private_key=

# Set to true if you want to run your own faucet service.
enable_faucet=false
# Optional unless enable_faucet=true
faucet_owner_private_key=
faucet_turnstile_secret_key=

