project_name=localnet # all docker containers will have this prefix
node_name=node-0

# Host to expose ports on
external_ip="127.0.0.1"

# Address to advertise to peers for them to dial.
external_cometbft_address="$external_ip:26656"

# Set to 0 if the subnet relayer should NOT be deployed
relayer_replicas=0

